{
  "name": "react-furigana",
  "version": "1.3.1",
  "description": "A simple React component for handling Japanese text with furigana.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/melmonroe/react-furigana.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "japanese",
    "furigana",
    "日本語",
    "ふりがな",
    "振り仮名",
    "ruby",
    "react"
  ],
  "type": "module",
  "main": "./dist/react-furigana.umd.cjs",
  "module": "./dist/react-furigana.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-furigana.js",
      "require": "./dist/react-furigana.umd.cjs"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc && vite build",
    "lint": "eslint src",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=18.0.0 <20.0.0",
    "react-dom": ">=18.0.0 <20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": ">=18.0.0 <20.0.0",
    "@types/react-dom": ">=18.0.0 <20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.8"
  }
}
